<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bus.InfoBusActivity">
<!--NAVBAR-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:id="@+id/actionbar"
        android:orientation="horizontal"
        android:layout_marginHorizontal="36dp">
        <ImageView
            android:id="@+id/goback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_baseline_arrow_back_ios_new_24"
            android:layout_gravity="center"
            android:contentDescription="@string/goback"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/book_a_trip"
               style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
               android:textStyle="bold"
               android:textColor="#3D3D3D"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="343dp"
        android:layout_height="209dp"
        android:layout_below="@id/actionbar"
        android:src="@drawable/bus_picture"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="16dp"
        android:id="@+id/picture"
        android:contentDescription="@string/picture"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/actionbar"
        android:layout_marginTop="200dp"
        android:translationZ="10dp"
        android:id="@+id/ly1"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/background_popup"
            android:backgroundTint="@color/white"
            android:paddingHorizontal="16dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sempati_star"
                android:textColor="#3D3D3D"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginEnd="30dp"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_baseline_star_24"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/star" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rating"
                android:layout_marginStart="6dp"
                android:textSize="12sp"
                android:textColor="#3D3D3D"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/background_popup"
            android:backgroundTint="#673AB7"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_a_picture"
                android:textSize="16sp"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
<!--    DATE-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/picture"
        android:layout_marginTop="65dp"
        android:lineSpacingExtra="10sp"
        android:translationY="-4.8sp"
        android:layout_marginHorizontal="36dp"
        android:text="@string/friday_23_jul_2019"
        android:textSize="12sp"
        android:textColor="#adadad"
        android:id="@+id/date"/>
<!--    CARD-->
    <LinearLayout
        android:layout_width="341dp"
        android:layout_height="133dp"
        android:layout_below="@id/date"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_popup"
        android:id="@+id/ly3"
        android:backgroundTint="#fbfbfb"
        android:orientation="vertical">
<!--        LOCATION-->
        <LinearLayout
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/departure"
                android:textSize="14sp"
                android:textColor="#8749F2"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/arrival"
                android:textSize="14sp"
                android:textColor="#8749F2"
                android:textStyle="bold"
                android:textAlignment="textEnd"/>
        </LinearLayout>
<!--        TIME-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time_departure"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#808080"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/time_arrival"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#808080"/>

        </LinearLayout>
<!--        DATE AND BUS NO-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:lineSpacingExtra="10sp"
                android:text="@string/date"
                android:textSize="12sp"
                android:textColor="#808080"
                android:translationY="-4.8sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lineSpacingExtra="10sp"
                android:textAlignment="textEnd"
                android:translationY="-4.8sp"
                android:text="@string/bus_no"
                android:textSize="12sp"
                android:textColor="#808080"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_11_11_2022"
                android:textSize="12sp"
                android:id="@+id/date_card"
                android:lineSpacingExtra="10sp"
                android:translationY="-4.8sp"
                android:textColor="#808080"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/p_1963_nm"
                android:textAlignment="textEnd"
                android:textSize="12sp"
                android:lineSpacingExtra="10sp"
                android:translationY="-4.8sp"
                android:textColor="#808080"/>
        </LinearLayout>

    </LinearLayout>

<!--    avaible card-->
    <LinearLayout
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_below="@id/ly3"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/available_seat"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#585858"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_24_seat_are_available"
                    android:textSize="14sp"
                    android:textColor="#ADADAD"
                    android:lineSpacingExtra="11sp"
                    android:translationY="-5.6sp"
                    android:id="@+id/sisaSeat"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2 x 2 Seats arrangement"
                    android:textSize="14sp"
                    android:textColor="#ADADAD"
                    android:lineSpacingExtra="11sp"
                    android:translationY="-5.6sp"
                    android:textAlignment="textEnd"
                    android:id="@+id/passangers"/>
            </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_popup"

        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<!--            text harga-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/jPassagers"
                    android:text="2"
                    android:textSize="12sp"
                    android:textColor="#808080"
                    android:lineSpacingExtra="10sp"
                    android:translationY="-4.8sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" X 166.000,00"
                    android:textSize="12sp"
                    android:textColor="#808080"
                    android:lineSpacingExtra="10sp"
                    android:translationY="-4.8sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/harga"
                android:text="332.000,00"
                android:textColor="#8749F2"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAdd"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:backgroundTint="#673AB7"
                android:text="@string/book_now"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:letterSpacing="0.01"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
</RelativeLayout>