<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    tools:context=".SplashScreen">
    <LinearLayout
        android:id="@+id/title"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bu"
            android:textSize="70sp"
            android:textStyle="bold"
            android:textColor="#693BB8"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:textSize="70sp"
            android:textStyle="bold"
            android:textColor="#FFD03D"/>
    </LinearLayout>
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title"
        android:id="@+id/bus_exchang"
        android:layout_width="wrap_content"
        android:text="@string/bus_exchange"
        android:textAppearance="@style/bus_exchang"
        android:lineSpacingExtra="10sp"
        android:translationY="-4.8sp"
        android:gravity="top"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/version_1_0_0"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textAppearance="@style/version_1_0"/>


</RelativeLayout>