<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_popup"
    android:backgroundTint="#eaeaea">
    <RelativeLayout
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <DatePicker
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minDate="2022/01/01"
            android:datePickerMode="calendar"
            android:id="@+id/datepicker"
            android:startYear="2022"

            android:padding="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textSize="22sp"
            android:textColor="@color/purple_200"
            android:textStyle="bold"
            android:paddingEnd="40dp"
            android:id="@+id/ok"
            android:layout_below="@id/datepicker"
            android:textAlignment="textEnd"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>