<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bus.TicketsFragment"
    android:background="#f4f4f4">
    <ImageView
        android:layout_marginHorizontal="16dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/logo"
        android:background="@drawable/bus"
        android:layout_marginBottom="7dp"
        android:contentDescription="@string/logo"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/logo"
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>