<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bus.HomeFragment"
    android:background="#f4f4f4">
    <ImageView
        android:layout_marginHorizontal="16dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/logo"
        android:background="@drawable/bus"
        android:contentDescription="@string/logo"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/picture"
        android:layout_below="@+id/logo"
        android:background="@drawable/bus_stop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:contentDescription="@string/picture"/>

    <LinearLayout

        android:layout_width="343dp"
        android:layout_height="257dp"
        android:background="@drawable/background_popup"
        android:layout_below="@id/picture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:paddingHorizontal="17dp"
        android:paddingVertical="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/departure"
            android:paddingHorizontal="33dp"
            android:textSize="12sp"
            android:textColor="#808080"
            android:lineSpacingExtra="10sp"
            android:translationY="-4.8sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/placeholder"
                android:contentDescription="@string/location"/>

            <TextView
                android:id="@+id/from"
                style="@style/input"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="19dp"
                android:background="@drawable/frame_165" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/arrival"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="33dp"
            android:textSize="12sp"
            android:textColor="#808080"
            android:lineSpacingExtra="10sp"
            android:translationY="-4.8sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_baseline_location_searching_24"
                android:contentDescription="@string/arrival"/>

            <TextView
                android:id="@+id/where"
                style="@style/input"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="19dp"
                android:background="@drawable/frame_165"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="36dp"
                android:text="@string/passangers"
                android:textSize="12sp"
                android:textColor="#808080"
                android:lineSpacingExtra="10sp"
                android:translationY="-4.8sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAlignment="textEnd"
                android:text="@string/date"
                android:paddingEnd="100dp"
                android:textSize="12sp"
                android:textColor="#808080"
                android:lineSpacingExtra="10sp"
                android:translationY="-4.8sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="12.5dp"
            android:layout_gravity="center_vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_baseline_people_24"
                />

            <TextView
                android:id="@+id/passangers"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_marginStart="11dp"
                android:background="@drawable/input"
                android:hint="@string/_1_ppl"
                android:lineSpacingExtra="10sp"
                android:textColor="#808080"
                android:textSize="16sp"
                android:layout_marginEnd="17dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_baseline_date_range_24"
                />
            <TextView
                android:id="@+id/date"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_marginStart="11dp"
                android:background="@drawable/input"
                android:hint="11/11/2022"
                android:lineSpacingExtra="10sp"
                android:textColor="#808080"
                android:textSize="16sp"
                android:layout_marginEnd="17dp"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAdd"
        android:layout_width="315dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#673AB7"
        android:text="@string/search_bus"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:letterSpacing="0.01"/>
</RelativeLayout>